{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:sign-request-express.database.windows.net,1433; Initial Catalog=SPA-DB;Persist Security Info=False; User ID=mbp3;Password=CIT498-01;MultipleActiveResultSets=False; Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ApiSettings": {

        "ApiUrl": "https://signrequestexpressapi.azurewebsites.net"
    },

    "StorageAccount": {
        "StorageAccountNameOption": "signrequestexpress",
        "StorageAccountKeyOption": "K4BfTfJ351Mko5PEEEeA/gvfTa/7gfwnouN0wc3BZsZJWtNAVNDyNVnZLfbcyfnrKX3yNNnNWWtOr4xV0ltqPg==",
        "FullTemplatesContainerNameOption": "templates",
        "ScaledTemplatesContainerNameOption": "templates-scaled",
        "FullAccountLogosContainerNameOption": "account-logos",
        "ScaledAccountLogosContainerNameOption": "account-logos-scaled"
    }
}
